@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-bottom: 65px;
}

.app__switchtab {
  background-color: #203040;
  width: 100%;
  height: 50px;
  color: white;
  position: fixed;
  left: 0;
  right: 0;
}

.app__switchtab nav::after {
  content: "";
  background-color: #000;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 49px;
  filter: blur(0.5px);
}

.app__switchtab nav label {
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
}

input[type="radio"] {
  display: none;
}

.app__switchtab nav .slider {
  position: absolute;
  height: 4.5px;
  background-color: #6f55ca;
  border-radius: 20px;
  width: 20%;
  z-index: 1;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
  filter: blur(0.4px);
}

#news:checked ~ nav .slider {
  left: 0%;
}

#trading:checked ~ nav .slider {
  left: 13%;
}

#bitcoin:checked ~ nav .slider {
  left: 23%;
}

#blockchain:checked ~ nav .slider {
  left: 23%;
}

#ethereum:checked ~ nav .slider {
  left: 50%;
}

#altcoins:checked ~ nav .slider {
  left: 71%;
}

#metaverse:checked ~ nav .slider {
  left: 92%;
}

#news:checked ~ nav .news {
  color: #6f55ca;
}

#trading:checked ~ nav .trading {
  color: #6f55ca;
}

#bitcoin:checked ~ nav .bitcoin {
  color: #6f55ca;
}

#blockchain:checked ~ nav .blockchain {
  color: #6f55ca;
}

#ethereum:checked ~ nav .ethereum {
  color: #6f55ca;
}

#altcoins:checked ~ nav .altcoins {
  color: #6f55ca;
}

#metaverse:checked ~ nav .metaverse {
  color: #6f55ca;
}

/* Add this CSS for responsive styles */
.app__switchtab nav {
  display: flex;

  align-items: center;
  justify-content: space-around;
  width: 100%;
  position: relative;

  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
  white-space: nowrap;
  -ms-overflow-style: none;
  /* Hide scrollbar on IE and Edge */
  scrollbar-width: none;
  /* Hide scrollbar on Firefox */
}

.app__switchtab nav::-webkit-scrollbar {
  display: none;
  /* Hide scrollbar on WebKit browsers */
}

.app__switchtab nav label {
  scroll-snap-align: start;
}

/* Additional styling for active tab */

/* Hide radio buttons for smaller screens */

/* styling the porfolio */

table {
  color: #b1b4c3;
  width: 100%;
  border-collapse: collapse;
}

tr {
  display: flex;
  word-wrap: break-word;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid #2e3142;
}

tbody {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

td {
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

/* Styling the top Markets */

.binance__item {
  display: flex;

  align-items: center;
  gap: 10px;
}

.exchange__detail {
  display: flex;
  flex-direction: column;
  color: white;
  font-size: 14px;
}

.name__ofexchange {
  display: flex;
  font-size: 11px;
}

.list__ofechange {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 16px;
}

.amount__exchange {
  color: white;
}

/* stlying search currency  */
.linkWithoutUnderline {
  text-decoration: none !important;
  text-decoration: none;
  color: white;
}

.tabactive {
  border-bottom: 3px solid #6f55ca;
  transition: all 0.3s ease;
}

/* styling the market page */

.market__header {
  background-color: #232323;
  width: 100%;
  height: 50px;
}

.advertise__header {
  width: 100%;
  height: 200px;
}

.advertise__speaker {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  width: 100%;
  background-color: #ffb744;
  margin-top: 10px;
  border-radius: 10px;
}

.speaker {
  color: #454960;
}

.advertise__buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.button__deposit,
.button__withdraw {
  width: 50%;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  display: flex;
  padding: 13px;
  border-radius: 10px;
  cursor: pointer;
}

.button__deposit {
  background-color: #4caf50;
  /* Green */
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button__withdraw {
  background-color: rgb(19, 54, 75);
  /* Blue */
  color: white;
  padding: 15px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.action__cirlce {
  background-color: #24557f;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon__action {
  color: white;
  font-size: 20px;
}

.adverstise__actions {
  align-items: center;
  text-align: center;
  margin-top: 10px;
  padding: 10px 10px;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
}

.button__action {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
  cursor: pointer;
}

.hall {
  color: black !important;
}

.content__vip {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}

.subscribe__ {
  position: absolute;
  background-image: url("/images/home/Subsribe.png");
  height: 60px;
  width: 100px;
  right: 2px;
  top: -4px;
  background-size: contain;
  background-repeat: no-repeat;
}

.vip {
  display: flex;
  background-color: #fff;
  width: 100%;
  padding: 10px 10px;
  border-radius: 10px;
  gap: 20px;
  position: relative;
  cursor: pointer;
}

.vip__image {
  width: 50%;

  border-radius: 10px;
}

.content__footer {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.user__notification {
  background-color: white;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.user__details {
  display: flex;
  gap: 15px;
  align-items: center;
  border-bottom: 1px solid #808080;
  padding-bottom: 20px;
}

.user__cirlce {
  width: 50px;
  height: 50px;
  background-color: #24557f;
  border-radius: 50%;
}

.user__text {
  font-size: 13px;
  color: #2e3142 !important;
}

.speaker {
  font-size: 30px;
}

.speaker__text {
  font-size: 15px;
}

.vip__description {
  display: grid;
  grid-template-columns: 60% 40%;
}

.description__key {
  font-size: 15px;
}

.description__value {
  font-weight: 500;
  font-size: 14px;
  color: rgb(19, 54, 75);
}

.vip__title {
  font-size: large;
  color: #000;
  font-weight: bold;
  margin-bottom: 10px;
}

.header_order {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.order__header {
  background-color: #00984e;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  clip-path: polygon(0% 0%, 0% 75%, 50% 100%, 100% 75%, 100% 0%, 50% 0%);
}

.order__record {
  color: white;
  font-size: 25px;
  margin: 10px 10px;
}

.order__background {
  background-color: white;
  width: 90%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: auto;
  border-radius: 10px;
  position: absolute;
  top: 47px;
}

.order__remaining {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list__actions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #ffff;
  padding: 17px 20px 0px 20px;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  align-items: center;
}

.list__actions > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 17px;
}

.list__actions span {
  font-size: small;
  cursor: pointer;
  color: #939393;
}

.active__order {
  color: #059e54 !important;
  border-bottom: 3px solid #059e54;
}

.list__product {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 10px;
  margin-bottom: 20px;
  padding-left: 2%;
  padding-right: 2%;
}

.single__product {
  background-color: #fff;
  border: 1px solid #cfd1d5;
  border-radius: 10px;
  padding: 10px 0px 10px 20px;
  color: #343434;
  overflow: hidden;
  position: relative;
}

.badge__ {
  width: 136px;
  height: 40px;
  position: absolute;
  top: 11px;
  right: -33px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.completed {
  background-color: #059e54;
  font-size: 14px;
  transform: rotate(43deg);
}

.pending {
  background-color: orange;
  font-size: 14px;
  transform: rotate(43deg);
}

.canceled {
  background-color: rgb(237, 80, 80);
  font-size: 14px;
  transform: rotate(43deg);
}

.bottom__cadre {
  display: flex;
  flex-direction: column;
  font-size: 13.5px;
  font-weight: 500;
  width: 100%;
  gap: 8px;
}

.bottom__cadre > div {
  width: 100%;
  justify-content: space-between;
}

.cadre__detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cadre__detail > div:nth-child(2) {
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  padding-right: 35px;
}

.product__image {
  background-color: #edf1f7;
  width: 100%;

  margin: 10px 0;
  padding: 10px;
  display: flex;
  gap: 20px;
}

.product__detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  padding-right: 15px;
}

.no__moredata {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
  font-size: 15px;
}

.image__ {
  box-shadow: 0 0 0 1px #cdd1d6;
  width: 115px;
  background-color: white;
}

.detail__price {
  display: flex;
  justify-content: space-between;
}

.grap__order {
  background-color: #ffff;
  border: 1px solid #cfd1d5;
  border-radius: 10px;
  width: 100%;

  padding: 15px 10px;
}

.first__order {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.vip__title {
  font-weight: 600;
  font-size: 16px;
}

.grap__order {
  width: 100%;
}

.comission {
  color: #3b73d0;
  font-weight: 600;
  font-size: 14px;
}

.exclusive__channel {
  font-size: 15px;
}

.vip__commission {
  font-size: 14px;
}

.order__second {
  display: flex;
}

.order__vip {
  font-size: 17px;
  font-weight: 600;
}

.button__grap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.order__comission {
  background-color: white;
  padding: 10px 20px;
  margin: 20px 0;
  border-radius: 10px;
}

.button__upgrade {
  background-color: #ffb744 !important;
}

.button__upgrade,
.grap {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12px 15px;
  cursor: pointer;
  color: white;
  border-radius: 13px;
  margin-top: 0px !important;
}

.grap {
  background-color: #3887fe !important;
}

.today__achievements {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 10px;
}

.achievements__group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.group__comission {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 21px;
  text-align: center;
  gap: 25px;
  background-color: #d4e5ff;
  border-radius: 10px;
}

.comission__title {
  font-size: 18px;
  font-weight: 500;
  color: #3a4353;
}

.comission__smallmessage {
  padding-top: 25px;
  font-size: small !important;
}

.rules__description {
  background-color: #fff;
  padding: 10px;
  padding: 20px;
  border-radius: 10px;
}

li {
  list-style: none;
  font-size: 15px;
}

.app__grappage {
  margin-bottom: 80px;
  padding-left: 2%;
  padding-right: 2%;
  position: relative;
}

.rules__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.click {
  cursor: pointer;
  font-size: 20px;
}

/* Styling the online page  */

.online__header {
  background-color: #d6e4fa;
  width: 100%;
  color: #1a283e;
  padding: 20px;
  font-size: 15px;
}

.contact__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 100px;
}

.contact__online {
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  border-radius: 0 0 10px 0;
}

.list__header {
  text-align: center;
  justify-content: center;
  background-color: white;
  font-weight: 500;
  padding: 10px 0;
  display: flex;
}

.online__footer {
  display: flex;
  flex-flow: column;

  justify-content: center;
  padding: 10px;
}

.contact__now {
  background-color: #00984e;
  padding: 10px;
  color: white;
  font-size: 15px;
}

.profile__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  padding-left: 2%;
  padding-right: 2%;
}

.profile__link {
  border: 1px solid #cfd1d5;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: start;
  align-items: center;
  padding: 10px;
  font-size: 14px;
  background-color: white;
  text-align: center;
  cursor: pointer;
  border-radius: 10px;
}

.profile__icon {
  font-size: 29px;
  color: darkslategrey;
}

.profile__photo {
  border-radius: 50%;
}

.profile__user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 50px;
}

.profile__vip {
  width: 80px;
  height: 80px;
  background-color: #203040;
  border-radius: 50%;
}

.user__vip {
  background-color: #c25cfe;
  padding: 3px 10px;
  font-size: 12px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
  gap: 3px;
}

.user__header {
  display: flex;
  gap: 8px;
}

.user__name {
  font-weight: 500;
}

.profile__header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
  padding: 10px 20px;
  justify-content: space-between;
}

img {
  max-width: 100%;
  object-fit: cover;
}

.thumbs {
  display: none;
}

.news-ticker-container {
  width: 100%;
  overflow: hidden;
}

.news-ticker {
  white-space: nowrap;
  animation: ticker 10s linear infinite;
}

.news-ticker span {
  display: inline-block;
  padding-right: 100%;
}

@keyframes ticker {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}

.action__label {
  font-size: 14px;
}

.remaining__assets {
  font-size: 16px;
  color: #00984e;
}

.remaining__amount {
  font-size: 40px;
  color: #00984e;
  font-weight: 500;
}

/* styling the order page */

.order__time {
  display: flex;
  flex-direction: column;
  gap: 9px;
  font-size: 13.5px;
  font-weight: 500;
}

.detail__name {
  font-size: 15px;
  font-weight: 500;
}

.detail__price {
  font-size: 15px;
  font-weight: 500;
}

/* styling the home page  */

.home__section {
  padding-left: 2%;
  padding-right: 2%;
}

/* Styling the grapPage */

.grap__slots {
  border: 1px solid #000;
  height: 200px;
  margin-top: 10px;
}

.exclusive__chaneels {
  font-size: 12.6px;
}

.comission__text {
  font-size: 14px;
}

.comission__value {
  color: #356dbe;
  font-weight: 600;
  font-size: 20px;
}

.rules__title {
  background-color: #ffb744 !important;
  padding: 10px;
  width: max-content;
  color: white;
  margin-bottom: 10px;
  border-radius: 0px 15px 0px 15px;
}

.user__header {
  display: flex;
  align-items: center;
  justify-content: start;
}

.diamond__vip {
  width: 20px;
}

.profile__subheader {
  background-color: #feefe0;
  width: calc(100% - 7%);
  padding: 25px 15px 40px 15px;
  height: auto;
  margin: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-image: url("/images/profile/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}

.subheader__balance {
  color: #8e6c50;
  font-size: 20px;
}

.profile__balance {
  color: #b76e00;
  font-weight: 500;
  font-size: 24px;
}

.profile__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile__amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}

.profile__arc {
  background-color: white;
  padding-bottom: 40px;
  border-radius: 0% 0% 10% 10%;
}

.machine {
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.line {
  font-size: 3rem;
  margin: 10px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.spin .line {
  animation: spinAnimation 2s infinite;
}

@keyframes spinAnimation {
  0% {
    transform: rotateX(0deg);
  }

  100% {
    transform: rotateX(360deg);
  }
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.border__slots {
  border: 1px solid black;
}

.borders {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(0.3 * var(--icon-width));
  margin: auto;
  width: calc(4 * var(--icon-width));
  background: linear-gradient(45deg, grey 0%, lightgray 100%);
  border-top: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);

  box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
}

.slots {
  width: calc(3.5 * var(--icon-width));
  display: flex;
  justify-content: space-between;
}

.slots .reel {
  border: 1 solid rgba(0, 0, 0, 0.3);
}

.slots .reel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.4) 0%,
    transparent 30%,
    transparent 70%,
    rgba(0, 0, 0, 0.4) 100%
  );
  box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
}

.borders::before,
.borders::after {
  content: "";
  position: absolute;
  background-color: rgba(black, 0.5);
}

.order__top {
  margin-bottom: 10px;
}

.borders::before {
  left: 0;
  transform: translate(-200%, -50%);
}

.borders::after {
  right: 0;
  transform: translate(200%, -50%);
}

.reel {
  position: relative;
  width: var(--icon-width);
  height: calc(1.9 * var(--icon-height));
  background-image: url("/images/grap/grap.png");
  background-repeat: repeat-y;
  background-position: 0 -45px;
  border-radius: 3px;
  overflow: hidden;
}

.reel::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    rgba(black, 0.4) 0%,
    transparent 30%,
    transparent 70%,
    rgba(black, 0.4) 100%
  );
  box-shadow: inset 0 0 6px 2px rgba(black, 0.3);
}

.win1 {
  animation: win1 200ms steps(2, end) infinite;
}

.win2 {
  animation: win2 200ms steps(2, end) infinite;
}

@keyframes win1 {
  0% {
    background: linear-gradient(45deg, orange 0%, yellow 100%);
    box-shadow: 0 0 80px orange;
  }

  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(black, 0.3);
  }
}

@keyframes win2 {
  0% {
    background: linear-gradient(45deg, lightblue 0%, lightgreen 100%);
    box-shadow: 0 0 80px lightgreen;
  }

  100% {
    background: linear-gradient(45deg, grey 0%, lightgrey 100%);
    box-shadow: -2px 2px 3px rgba(black, 0.3);
  }
}

.modal__grap {
  height: 100%;
  width: 100%;
  background-color: rgba(15, 14, 14, 0.5);
  position: fixed;
  z-index: 200;
  top: 0;
  display: none;
  /* Shadow effect */
}

.modal__product {
  z-index: 200;
  position: fixed;
  z-index: 200;
  width: calc(100% - 10%);
  border-radius: 10px;
  height: 200px;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 100px 100px 1000px 1000px rgba(0, 0, 0, 0.7);
}

.show {
  display: block;
}

.xmark {
  position: absolute;
  font-size: 17px;
  border: 1px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  color: white;
  cursor: pointer;
  bottom: -90px;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* styling the modal product */

.single__header {
  background-color: #edf1f7;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: relative;
  top: -10px;
  left: -20px;
  width: 106%;
}

.bottom__submit {
  padding-top: 17px;
}

.submit__ligne {
  width: 100%;

  border-radius: 10px;
  height: 2.5px;
  background-color: #507abb;
}

.sumbit__buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 10px;
}

.submit__product,
.cancel__product {
  padding: 10px 30px;
  font-weight: 500;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.submit__product {
  background-color: #3783f7;
  color: white;
}

.cancel__product {
  color: #3783f7;
  border: 2px solid #3783f7;
}

.remove__ligne {
  text-decoration: none;
  color: #000;
}

/* styling the subpage__header */
.subpage__header {
  background-color: #232323;
  width: 100%;
  padding: 8px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 100;
}

.arrowleft {
  color: white;
  font-size: 17px;
  cursor: pointer;
}

/* styling  the invitation */

.app__invitation {
  background-color: #edf1f7;
}

.invitation__ {
  width: 150px;
  height: max-content;
}

.invitation__content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
  margin-top: 140px;
  height: auto;
  background-color: white;
  width: 100%;
  padding: 25px 0;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #cdd1d6;
  position: relative;
  z-index: 100;
}

.refrenece__code {
  font-size: 16px;
  font-weight: bold;
}

.invitation__button {
  background-color: #007bff;
  color: white;
  padding: 12px 30px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
}

.invitation__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.invitation__absolute {
  background: linear-gradient(185deg, #076bff, #3486ff, #38a6fd);

  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.number__link {
  text-decoration: none;
}

.online__service {
  background-color: #fff;
  color: #000;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  padding: 13px 0;
  margin-bottom: 10px;
}

.customer__image {
  border-radius: 0px !important;
}
.header__left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.button__logout {
  width: 40px;
  height: 40px;
  background-color: #ec1c1c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.app__wallet {
  padding-left: 2%;
  padding-right: 2%;
}

.wallet__ {
  margin-top: 20px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.form__ {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.wallet__form {
  background-color: #fff;
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form__group {
  display: grid;
  width: 100%;
  align-items: center;
  gap: 5px;
  grid-template-columns: repeat(20%, 70%);
}
.label__form {
  display: flex;
  gap: 10px;
}
.input__div {
}
.input__ {
  padding: 10px;
  width: 100%;
}
.input__:focus {
  outline: none;
}

.button__submit {
  background-color: #00773d;
  padding: 15px 20px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  cursor: pointer;
  border-radius: 10px;
}

.list__transaction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #ffff;
  padding: 17px 20px 0px 20px;
  color: white;
  font-weight: bold;
  margin-top: 20px;
  align-items: center;
}

.list__transaction > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 17px;
}

.list__transaction span {
  font-size: small;
  cursor: pointer;
  color: #939393;
}

.active__transacttion {
  color: #3783f7 !important;
  border-bottom: 3px solid #3783f7;
}
.transaction__content {
  background-color: #fff;
  width: 100%;
  width: 100%;
  padding-left: 2%;
  padding-right: 2%;
  margin-top: 15px;
}

.content__transaction {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 8px;
  border-bottom: 1px solid #ccc;
}
.transaction__left {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.transaction__right {
  font-size: 16px;
  color: #10a710;
  font-weight: 500;
}
.transaction__date {
  font-size: 13.3px;
  color: grey;
}
.red {
  color: red;
}

.withdraw__content {
  padding-left: 2%;
  padding-right: 2%;
  background-color: #fff;
  margin-top: 10px;
  padding: 30px 10px;
}

.withdraw__header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.withdraw__ {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.withdraw__ > div {
  border: 1px solid #ffb744 !important;
  padding: 10px;
  cursor: pointer;
  font-size: 16px;
  border-radius: 10px;
  color: #ffb744;
}
.withdraw__ > div:hover {
  background-color: #ffb744;
  color: white;
}

.confirm {
  background-color: #0056b3;
  color: white;
  padding: 14px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 25px;
}
